{
  "name": "nz-bank-validator",
  "version": "0.2.0",
  "description": "A small, zero dependency NZ bank account validation library that runs everywhere.",
  "source": "src/index.ts",
  "type": "module",
  "main": "dist/index.cjs",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.mjs"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint ./src/**/*.ts",
    "build": "microbundle --no-compress --no-sourcemap",
    "watch": "microbundle watch",
    "start": "microbundle watch",
    "test": "jest",
    "verify:bank-data": "node scripts/verify-bank-data.mjs",
    "check:bank-register": "node scripts/check-bank-register.mjs",
    "check:bank-register:fix": "node scripts/check-bank-register.mjs --fix",
    "prepack": "npm run build",
    "pack:check": "npm pack --dry-run",
    "test:package": "node scripts/test-packed-artifact.mjs",
    "pub": "npm publish"
  },
  "files": [
    "dist/**/*",
    "!dist/__tests__/**",
    "!dist/data/**",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.40.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.5.0",
    "microbundle": "^0.15.1",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "eslintConfig": {
    "extends": "./eslint.config.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rmcdgl/NZ-Bank-Validator.git"
  },
  "bugs": {
    "url": "https://github.com/rmcdgl/NZ-Bank-Validator/issues"
  },
  "keywords": [
    "Bank",
    "Account",
    "Validation",
    "NZ"
  ],
  "author": "Ross McDougal",
  "contributors": [
    {
      "name": "Josh Hollinshead",
      "url": "https://github.com/kiwi-josh"
    }
  ],
  "license": "MIT"
}
