{
  "name": "nz-bank-validator",
  "version": "0.2.1",
  "description": "A small, zero dependency NZ bank account validation library that runs everywhere.",
  "source": "src/index.ts",
  "type": "module",
  "main": "dist/index.cjs",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "default": "./dist/index.mjs"
    }
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "build": "tsdown --config-loader tsx",
    "watch": "tsdown --config-loader tsx --watch",
    "start": "tsdown --config-loader tsx --watch",
    "test": "node --import tsx --test src/__tests__/validate.ts",
    "typecheck": "tsc --noEmit --project tsconfig.json && tsc --noEmit --project tsconfig.eslint.json && tsc --noEmit --project src/__tests__/tsconfig.json",
    "verify:bank-data": "node scripts/verify-bank-data.mjs",
    "check:bank-register": "node scripts/check-bank-register.mjs",
    "check:bank-register:fix": "node scripts/check-bank-register.mjs --fix",
    "prepack": "npm run build",
    "pack:check": "npm pack --dry-run",
    "test:package": "node scripts/test-packed-artifact.mjs",
    "pub": "npm publish"
  },
  "files": [
    "dist/**/*",
    "!dist/__tests__/**",
    "!dist/data/**",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.5.0",
    "tsdown": "^0.22.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rmcdgl/NZ-Bank-Validator.git"
  },
  "bugs": {
    "url": "https://github.com/rmcdgl/NZ-Bank-Validator/issues"
  },
  "keywords": [
    "Bank",
    "Account",
    "Validation",
    "NZ"
  ],
  "author": "Ross McDougal",
  "contributors": [
    {
      "name": "Josh Hollinshead",
      "url": "https://github.com/kiwi-josh"
    }
  ],
  "license": "MIT"
}
